# Puerto del servidor
PORT=3000

# Token de verificación del webhook (debe coincidir con el que configures en Facebook)
VERIFY_TOKEN=miasalud

# Token de acceso de la página de Facebook
PAGE_ACCESS_TOKEN=EAAbtjQqxtZCQBQMFM74OZBDIB34qKrxgplfKP3EThnrgiq2iB2OZAC6IksWSGe1Kpo59RdLIv7zfRcfWYijX1UFKFWFBosm9ZBZBjQaQXk5ZBi4btzPQE0V3sZCeiJxWLBntvrTzBuXu3vH7akH1eXX9cbHs8zZCubGjz2p3VLtZCvofXjVR9IZAK3lslE0e3IbjhBUY5p
